@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #d80000;
  --text-color: #212121;
  --boxShadow-color: rgba(121, 6, 6, 0.685);
  --color-white: hsl(0, 5%, 100%);
  --color-light: hsl(270, 5%, 94%);

  --container-width-lg: 82%;
  --container-width-md: 90%;
  --container-width-sm: 92%;

  --transition: all 400ms ease;
  --border-radius: 0.7rem;
}
body {
  background: var(--color-light);
  font-family: "Ubuntu";
  font-weight: 300;
  line-height: 1.7;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4 {
  color: var(--color-primary);
}
h1 {
  font-size: 4.4rem;
  line-height: 1.1;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}
p {
  font-size: 14px;
  color: var(--text-color);
}
.btn {
  background: var(--color-dark);
  color: var(--color-white);
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  border-radius: var(--border-radius);
}
.btn:hover {
  background: var(--color-light);
  color: var(--color-primary);
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 600;
  transition: var(--transition);
  border-radius: var(--border-radius);
}
.btn-primary:hover {
  border-color: var(--color-primary);
  background-color: transparent;
}
.btn-dark {
  background-color: var(--text-color);
  color: var(--color-white);
  font-weight: 500;
  border-radius: var(--border-radius);
}
.btn-dark:hover {
  border: 1px solid var(--color-primary);
  background: transparent;
}
.download-btn {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border-radius: var(--border-radius);
}
.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}
img {
  width: 100%;
  object-fit: contain;
  
}/* ==== HERO SECTION ====== */

.hero-image-portrait {
  border-radius: var(--border-radius);
  transform: rotate(10deg);
  transition: var(--transition);
  overflow: hidden;
  padding: 1rem;
  width: 75%;
  background: #000;
}
.hero-image-portrait:hover {
  transform: rotate(0deg);
}
.hero .social-link svg {
  color: var(--text-color);
}
.hero .social-link svg:hover {
  color: var(--color-primary);
}
/* ==== ABOUT SECTION ====== */
.about-section {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-me-portrait {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: var(--border-radius);
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
}
.about-portrait {
  border-radius: var(--border-radius);
  transform: rotate(10deg);
  transition: var(--transition);
  overflow: hidden;
  padding: 1rem;
  background: #000;
}
.about-portrait:hover {
  transform: rotate(0deg);
}
.skills {
  font-size: 0.8rem;
}
.skills ul {
  margin-top: 0.3rem;
}
.skills ul li {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #000;
}
.skills svg {
  color: var(--text-color);
  font-size: 0.5rem;
}

/* === SERVICES SECTION ===== */
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background: var(--text-color);
  border-radius: var(--border-radius);
}
.service-card h5 {
  font-weight: 600;
}
.content {
  color: var(--color-white);
}

/* ===== PORTFOLIO SECTION ======= */
.project-image {
  height: 20rem;
  display: block;
  overflow: hidden;
  box-shadow: 0 0 1.6rem var(--boxShadow-color);
  transition: var(--transition);
  border-radius: var(--border-radius);
}
.project-image:hover {
  box-shadow: none;
}
.project-image img {
  transform: 0;
  transition: all 12s ease;
}
/* 18rem because project image height is 20rem + 1rem of boarder top and bottom */
.project-image:hover img {
  transform: translateY(calc(-100% + 18rem));
}
.btn-portfolio {
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  font-weight: 500;
}
.btn-portfolio:hover {
  border: 1px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

/* ===== TESTIMONY ========= */
.testimonial-body {
  border-radius: var(--border-radius);
}
.testimonial-body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--text-color),
    var(--text-color),
    var(--text-color)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 45%;
  top: -1.5rem;
  transform: rotate(45deg);
}
.swiper-pagination {
  position: relative;
  margin-top: 1rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}
.swiper-pagination-bullet {
  background-color: var(--color-primary);
}

/* ========= CONTACT ========== */
form input,
textarea {
  padding: 0.5rem;
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: var(--border-radius);
}
form input,
textarea::placeholder {
  color: var(--text-color);
  font-size: 0.8rem;
}
form input::placeholder {
  color: var(--text-color);
}

.scroll-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 7px;
  background: var(--text-color);
  box-shadow: 0 4px 12px var(--color-primary);
  padding: 0.25rem;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
  z-index: 50;
}

.scroll-top.visible {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.scroll-top:hover {
  transform: scale(0.9);
  box-shadow: 0 4px 12px var(--text-color);
}

img.scroll-top {
  width: 2rem;
  height: 2rem;
}

/* ======== MEDIA QUERY FOR MEDIUM DEVICES ========= */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.6rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .container {
    width: var(--container-width-md);
  }

  /* Hamburger menu */
  .hamburger {
    display: block;
  }
  .hide-nav {
    display: none;
  }

  /* ==== NAV MENU ==== */
  .navmenu {
    position: fixed;
    top: 5rem;
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 2rem;
    z-index: 10;
    perspective: 400px;
    transition: all 0.5s ease-in-out;
    background: var(--text-color);
    padding: 1.5rem 0;
    transform: right;
    animation: animateNavItems 500ms;
    box-shadow: 3px 4px 6px rgba(207, 11, 11, 0.1), 0 1px 3px rgba(197, 12, 12, 0.88);
  }
  .navmenu li {
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .navmenu li:nth-child(2) {
    animation-delay: 100ms;
  }
  .navmenu li:nth-child(3) {
    animation-delay: 200ms;
  }
  .navmenu li:nth-child(4) {
    animation-delay: 300ms;
  }
  .navmenu li:nth-child(5) {
    animation-delay: 400ms;
  }
  .navmenu li:nth-child(6) {
    animation-delay: 500ms;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .navmenu ul {
    flex-direction: column;
    gap: 2rem;
  }
  .navmenu .nav-link {
    color: var(--color-white);
    padding: 0.7rem 2.5rem;
    font-size: 1.1rem;
    border: 1px solid transparent;
  }
  .navmenu .nav-link:hover {
    border: 1px solid var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius);
  }

  /* ======= HERO SECTION ========== */
  .hero {
    height: 70vh;
  }
  .hero-image {
    width: 100%;
  }
  .social-link svg {
    color: #d80000;
    z-index: 20;
  }

  /* ====== ABOUT SECTION ====== */
  .about-section {
    margin-top: 4rem;
  }
  /* ===== SERVICES ===== */
  .services {
    grid-template-columns: 1fr 1fr;
  }

  /* ===== CONTACT ===== */
  .contact-container {
    gap: 2rem;
  }

  /* ==== FULL PORTFOLIO ===== */
  .social-designs {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ========== SMALL SCREEN DEVICE ======= */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .btn-lg {
    font-size: 1rem;
  }
  .hero {
    height: 100vh;
    padding: 4rem 0;
    grid-template-columns: 1fr;
  }
  .hero article {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  /* ==== HERO ====== */
.hero {
  height: 120vh;
}
  .my-desc p {
    text-align: center;
  }
  .name {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-image-portrait {
    margin-top: 1rem;
    height: 50vh;
    width: 90%;
    display: flex;
    align-items: center;
  }
  .hero .social-link svg:hover {
    color: var(--text-color);
    transition: var(--transition);
  }

  /* ===== ABOUT SECTION ======== */
  .about-section {
    grid-template-columns: 1fr;
  }
  .about-section .about-me-portrait {
    display: none;
  }

  /* ======= SERVICES SECTION ======= */
  .services {
    grid-template-columns: 1fr;
  }
  .services-container {
    width: 80%;
  }

  /* ==== PORTFOLIO ==== */
  .portfolio {
    grid-template-columns: 1fr;
  }
  .portfolio-container {
    width: 80%;
    margin: 0 auto;
  }
  /* ==== TESTIMONY ====== */
  .testimonial-body::before {
    left: 43%;
  }

  /* ==== CONTACT ==== */
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  form button {
    margin: 0 auto;
  }
  form input,
  textarea {
    width: 100%;
  }

  /* ==== FULL PORTFOLIO ===== */
  .social-designs {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}